<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MDev/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/BibaFramework/BibaGame/Scripts/Views/IntroView.cs" Line="17" Column="6" />
      <File FileName="Assets/MDev/Scripts/GameManager.cs" Line="303" Column="69" />
      <File FileName="Assets/BibaFramework/BibaGame/Scripts/Service/AudioManager.cs" Line="15" Column="41" />
      <File FileName="Assets/BibaFramework/BibaGame/Scripts/Service/AudioServices.cs" Line="48" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>