<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MDev/Scripts/ThemeSelector.cs">
    <Files>
      <File FileName="Assets/MDev/Scripts/GameManager.cs" Line="246" Column="38" />
      <File FileName="Assets/MDev/Scripts/OrangeRobotRequest.cs" Line="21" Column="20" />
      <File FileName="Assets/MDev/Scripts/MissionDeployment.cs" Line="24" Column="55" />
      <File FileName="Assets/BibaFramework/BibaGame/Scripts/RecessGame/WinScreen.cs" Line="16" Column="122" />
      <File FileName="Assets/MDev/Scripts/ARMomentTheme.cs" Line="35" Column="52" />
      <File FileName="Assets/MDev/Scripts/ThemeSelector.cs" Line="32" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>