<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MDev/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/BibaFramework/BibaGame/Scripts/Model/BibaDevice.cs" Line="51" Column="52" />
      <File FileName="Assets/MDev/Scripts/GameManager.cs" Line="189" Column="92" />
      <File FileName="Assets/MDev/Scripts/OrangeRobotRequest.cs" Line="40" Column="38" />
      <File FileName="Assets/MDev/Scripts/MissionDeployment.cs" Line="23" Column="89" />
      <File FileName="Assets/BibaFramework/BibaGame/Scripts/RecessGame/WinScreen.cs" Line="4" Column="30" />
      <File FileName="Assets/MDev/Scripts/ARMomentTheme.cs" Line="1" Column="1" />
      <File FileName="Assets/MDev/Scripts/ThemeSelector.cs" Line="32" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>