<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MDev/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/MDev/Scripts/GameManager.cs" Line="68" Column="38" />
      <File FileName="Assets/BibaFramework/BibaGame/Scripts/Views/IntroView.cs" Line="1" Column="1" />
      <File FileName="Assets/BibaFramework/BibaGame/Scripts/Service/AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets/BibaFramework/BibaGame/Scripts/Service/AudioServices.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>