<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/BibaFramework/BibaGame/Scripts/RecessGame/GameManager.cs">
    <Files>
      <File FileName="Assets/BibaFramework/BibaGame/Scripts/RecessGame/GameManager.cs" Line="174" Column="41" />
      <File FileName="Assets/MDev/Scripts/MissionDeployment.cs" Line="24" Column="135" />
      <File FileName="Assets/MDev/Scripts/OrangeRobotRequest.cs" Line="15" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>