<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MDev/Scripts/Prizes.cs">
    <Files>
      <File FileName="Assets/MDev/Scripts/ThemeSelector.cs" Line="31" Column="29" />
      <File FileName="Assets/BibaFramework/BibaGame/Scripts/Model/BibaDevice.cs" Line="1" Column="1" />
      <File FileName="Assets/MDev/Scripts/GameManager.cs" Line="140" Column="52" />
      <File FileName="Assets/MDev/Scripts/OrangeRobotRequest.cs" Line="1" Column="1" />
      <File FileName="Assets/MDev/Scripts/MissionDeployment.cs" Line="1" Column="1" />
      <File FileName="Assets/BibaFramework/BibaGame/Scripts/RecessGame/WinScreen.cs" Line="1" Column="1" />
      <File FileName="Assets/MDev/Scripts/ARMomentTheme.cs" Line="1" Column="1" />
      <File FileName="Assets/MDev/Scripts/Navigation.cs" Line="25" Column="65" />
      <File FileName="Assets/BibaFramework/BibaMenu/Command/ProcessNextMenuStateCommand.cs" Line="77" Column="10" />
      <File FileName="Assets/MDev/Scripts/Prizes.cs" Line="26" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>